เขียนภาษา Python เพื่อวาดรูปหัวใจ ซึ่งจะรับ input เป็นขนาดของรูปหัวใจ โดย input จะมีค่าตั้งแต่ 2 ขึ้นไป

Testcase student: #1/4 1
*** Fun with Drawing ***
Enter input : 2
.*.*.
*+*+*
.*+*.
..*..

Testcase student: #2/4 2
*** Fun with Drawing ***
Enter input : 5
....*.......*....
...*+*.....*+*...
..*+++*...*+++*..
.*+++++*.*+++++*.
*+++++++*+++++++*
.*+++++++++++++*.
..*+++++++++++*..
...*+++++++++*...
....*+++++++*....
.....*+++++*.....
......*+++*......
.......*+*.......
........*........

Testcase student: #3/4 3
*** Fun with Drawing ***
Enter input : 7
......*...........*......
.....*+*.........*+*.....
....*+++*.......*+++*....
...*+++++*.....*+++++*...
..*+++++++*...*+++++++*..
.*+++++++++*.*+++++++++*.
*+++++++++++*+++++++++++*
.*+++++++++++++++++++++*.
..*+++++++++++++++++++*..
...*+++++++++++++++++*...
....*+++++++++++++++*....
.....*+++++++++++++*.....
......*+++++++++++*......
.......*+++++++++*.......
........*+++++++*........
.........*+++++*.........
..........*+++*..........
...........*+*...........
............*............

Testcase student: #4/4 4
This testcase is hidden.
